
var a; //a == undefined - переменная определена, но значение не присвоено;
b = a; //b == a == undefined в режиме "use strict" была бы ошибка, поскольку в нём нельзя объявлять 
// переменные без ключевого слова, так же как и с переменной х; 
a = 3; //a == 3; b == undefined - к переменной а присвоено значение, переменная b сохранила старое 
// значение, поскольку передача по значению, а не по ссылке; 
b *= a + a++; //b == NaN (undefined*3) - нематиматическая операция; a==4 - постфиксный инкримент;
x = ++b + a; //b== NaN; a==4; => 
//x==NaN - операция с NaN возвращает NaN;

a = 14; //a==14
b = 3 + (a -= 8); //b=9 (b=6+3); a==6 (a=a-8 т.е. а=14-8 т.е. а==6);
c = ++a; //c==7 (a=a+1) префиксный инкримент;
x = b + --c; //x=9+6(дикримент 7) => 
//x==15; 

var a = 5;
alert('2' - 34); //-32, поскольку при матиматической операции "-" строчная двойка приведётся к числовой;
alert(null + '3' + undefined); //"null3undefined" - произойдёт конкотинация строк;
alert(a *= '3'); //15, операция умножения приведёт строку "3" в число и произойдёт умножение 3*5;
alert(3 / (a-=5)); //Infinity, поскольку 3 делится на 0 (а=5-5), но если производить alertы непрерывно, 
// то выведется 0.3, поскольку переменная а==10 и была изменена операцией alert(a *= '3');
alert(a + '' -33);//отдельно -28, поскольку пустая строка приводится к 0 и от 5 отнимается 33, если делать
// последовательно, то получится - 23, поскольку а==10;